# ContactListMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/imet/data/: PeopleRepository.kt
app/src/main/java/com/raywenderlich/android/imet/data/db/: PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/com/raywenderlich/android/imet/data/model/: People.kt
app/src/main/java/com/raywenderlich/android/imet/ui/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/imet/ui/add/: AddPeopleFragment.kt  AddPeopleViewModel.kt
app/src/main/java/com/raywenderlich/android/imet/ui/details/: PeopleDetailsFragment.kt  PeopleDetailsViewModel.kt
app/src/main/java/com/raywenderlich/android/imet/ui/list/: PeoplesListAdapter.kt  PeoplesListFragment.kt  PeoplesListViewModel.kt
app/src/main/res/navigation/: navigation_graph.xml
gradle/wrapper/: gradle-wrapper.properties
